body {
    font-family: 'Montserrat', sans-serif;
}


.nav-link {    
    color: #054F98;    
    transition: background-color 0.3s ease;
    padding-left: 20px;
    border-radius: 20px;
}

.nav-link:hover {
    background-color: #054F98;
    color: white;
    padding-left: 20px;
    border-radius: 20px;
}

#nav_icons {
    margin-top: 10px;
}

#nav_icons button {
    background-color: #054F98;
    color: white;    
}

#nav_cart::before {
    content: 'Your Cart';
    color: white;
}

#nav_login::before {
    content: 'Login/Signup';
    color: white;
}

#navbar_toggler_icon_badge {
    margin-left: 40px;
    display: none;
}

footer .btn-group {
    padding: 0px 20px;
}

footer #payment_images img {
    width: 10%;
}

/* Media query for screens with a minimum width of 768 pixels and a maximum of 1023 pixels (typical for tablets) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {

}

/* Media query for screens with a minimum width of 1024 pixels (typical for desktops) */
@media only screen and (min-width: 1025px)  {
    #nav_icons {
        margin: 0;
    }
    
    #nav_icons button {
        background-color: white;
        color: black;    
    }

    #nav_cart::before, #nav_login::before {
        content: '';
    }

    footer .btn-group {
        padding: 0px 500px;
    }

    footer #payment_images img {
        width: 5%;
    }
}