*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.container {
  max-width: 75%;
  position: relative;
  margin: auto;
  height: 40em;
  margin-top: 5%;
  background:white;
  color: black;
  display: flex;
}

.left,.right{
  width: 50%;
  padding: 20px;
}

.container img {
  width: 100%;
  height: 100%;
  top:10;
}


.right {
  padding: 50px 100px 50px 50px;
}

h2 {
  color:black;
  margin: 20px 0 10px 0;
  font-size: 25px;
}



h4 {
  color: #94bf9d;
}



h5 {
  font-size: 15px;
}


.add_to_cart_button  {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: black;
  color: white;
  margin-top: 20%;
  border-radius: 30px;
}

.section_2{
  margin:auto;
  padding: 20px;  
  display: block;
}

.t_qty{
  margin-top: 10px;
  font-size: 14px;
  color: gray;
}

@media only screen and (max-width:768px) {
  .container {
    max-width: 90%;
    height: auto;
    margin-top:20%;
    margin-left:5%;
    margin-right:5%
  }

  .left, .right {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .container {
    flex-direction: column;
  }

  
}

@media only screen and (max-width:575.5px) {
  .card_static{
    text-align: center;
  }
}

