.box {
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}

.heightbox {
    height: 100vh;
}

.form-text button {
    margin-top: 0px !important;
}

.cylindrical-border-container {
    width: 80%;
    /* Adjust as needed */
    height: 50px;
    /* Adjust as needed */
    border-radius: 50px;
    /* Half of the height for cylindrical effect */
    /* border: 1px solid black;  */
    position: relative;
    overflow: hidden;
    display: flex;
    background-color: white;
    justify-content: center;
    /* Center the content horizontally */
    align-items: center;
    /* Center the content vertically */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.buttonadjustment {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* Styles for the cylindrical content */
.cylindrical-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    height: 80px;
}

/* Styles for the cylindrical button */
.cylindrical-btn {
    width: 135px;
    height: 50% !important;
    border: none;
    background-color: transparent;
    color: #054f98;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    /* Ensure button text is on top of slider */
    border-radius: 50px;
}

/* Active button style */
.active-button {
    background-color: #054f98;
    /* Change background color for active button */
    color: white;
    font-weight: bold;
}

.toggle-form .error {
    font-size: 12px;
    color: red;
}

.text-overlay {
    position: absolute;
    bottom: 35%;
    /* Position the text at the vertical center */
    left: 20px;
    /* Adjust the left position as needed */
    transform: translateY(50%);
    /* Move the text up by half of its height */
    text-align: left;
    /* Align text to the left */
    color: rgb(255, 255, 255);
    /* Text color */
    padding: 20px;
    /* Add padding for better readability */
}

.text-overlay h2 {
    font-size: 34px;
    /* Adjust heading font size */
    margin-bottom: 10px;
    /* Add some space below the heading */
    font-weight: bold;
}

.text-overlay p {
    font-size: 16px;
    /* Adjust paragraph font size */
    margin: 0;
    /* Remove default margin */
}

.leftimage {
    background-image: url('../media/images/signup_page.jpg');
    background-size: cover;
    background-position: center;
}

.form-group {
    min-width: 350px;
}

.form-control {

    border: 2px solid #e7e7e7;
}

.bagcolor {
    display: flex;
    margin: 0 auto;
    width: auto;
    background-color: black;
    color: white;
    font-weight: bolder;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    /* border: 2px solid #e7e7e7 !important; */
}

.bagcolor:hover {
    /* box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); */
    background-color: black;
    color: white;
    font-weight: bolder;
}

.form-text label {
    font-weight: bold;
    font-size: 14px;
    color: #054F98;
}

/* input {
    border: none;
    height: 35px;
} */

input:hover {
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.form-text button {
    margin-top: 15px;
}

.btn {
    padding: 0.5rem 1rem !important;
}

.container-highlight {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.success-message {
    margin-top: 20px;
    padding: 10px;
}

#logo {
    width: 100%;
    height: 50px;
    background-image: url('../media/images/logo/main.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

/* #right_heading {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    word-spacing: 5px;
    color: black;    
} */

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .leftbox {
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .leftimage {
        display: none;
    }

    .rightbox {
        width: 100% !important;
    }
}