<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="./media/images/logo/main.png" type="image/x-icon" />
    <title>Nutrimet Official Store - Health & Wellness Essentials</title>
    <!-- Bootstrap CSS | JS | Icons CDN links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- jQuery Reference -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- External CSS -->
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <!-- External JS -->
    <script type="module" src="./js/index.js"></script>
    <!-- Naming convension:
    IDs - underscore(_)
    Class - dash(-) -->
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container-fluid">
            <a class="navbar-brand active" href="index.html">
                <img src="./media/images/logo/main.png" alt="Nutrimet" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar_supported_content" aria-controls="navbar_supported_content"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="position-absolute translate-middle p-2 bg-danger border border-light rounded-circle"
                    id="navbar_toggler_icon_badge"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_supported_content">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./html/aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100 index-scroll" aria-current="page" href="#row3">Gym Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100 index-scroll" aria-current="page" href="#row4">Yoga Equipments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100 index-scroll" aria-current="page" href="#row6">Supplements</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        id="search_input">
                </form>
                <div class="btn-group align-items-center d-flex" role="group" id="nav_icons">
                    <button type="button" class="btn" id="nav_cart_button">
                        <i class="bi bi-cart2 fs-3"></i>
                        <span
                            class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-danger mt-2"
                            id="cart_items_badge"></span>
                        <a id="nav_cart" class="ps-2 text-decoration-none"></a>
                    </button>
                    <button type="button" class="btn" id="nav_login_button">
                        <i class="bi bi-person fs-3"></i>
                        <a id="nav_login" class="ps-2 text-decoration-none"></a>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content 1 -->
    <div class="bg-black text-light text-center py-5 mt-5" id="row1">
        <p class="fs-1 fw-bold">
            EXTRA 20% OFF SUPPLEMENTS
        </p>
        <p class="fs-6 fw-medium w-50 m-auto">
            Enhance your wellness journey with premium supplements tailored to your needs. Grab yours now and seize the
            savings while they last!
        </p>
        <br>
        <div class="d-flex justify-content-center align-items-center" id="row1_button">
            <a class="btn btn-light text-black fw-bold border-0 rounded-pill" href="./html/products.html"
                role="button">SHOP PROTEIN BARS</a>
            <a class="btn btn-light text-black fw-bold border-0 rounded-pill" href="./html/products.html"
                role="button">SHOP SUPPLEMENTS</a>
        </div>
    </div>

    <!-- Content 2 -->
    <div class="row align-items-center m-0" id="row2">
        <div class="col" id="row2_col1"></div>
        <div class="col text-light p-4 pt-1" id="row2_col2">
            <p class="fs-1 fw-bold">
                UPTO 60% OFF EVERYTHING
            </p>
            <p class="fs-6 fw-medium">
                Grab your favorites now and dive deeper into your yoga journey while stocks last! Don't wait, seize the
                savings and find your zen today!"
            </p>
            <a class="btn btn-dark fs-5 fw-medium rounded-pill" href="./html/products.html" role="button">SHOP YOGA</a>
        </div>
        <div class="col" id="row2_col3"></div>
    </div>

    <!-- Content 3 -->
    <div id="row3" class="p-4">
        <p class="fs-3 fw-bold d-inline">
            SHOP GYM EQUIPMENTS
        </p>
        <a class="link-offset-3 ps-2" href="./html/products.html">View All</a>
        <div class="d-flex justify-content-center align-items-center">
            <i class="bi bi-arrow-left-circle-fill fs-3 mx-3" id="gym_left"></i>
            <div class="row gx-5" id="gym_data_container"></div>
            <i class="bi bi-arrow-right-circle-fill fs-3 mx-3" id="gym_right"></i>
        </div>
    </div>

    <!-- Content 4 -->
    <div id="row4" class="p-4">
        <p class="fs-3 fw-bold d-inline">
            YOGA ACCESSORIES
        </p>
        <a class="link-offset-3 ps-2" href="./html/products.html">View All</a>
        <div class="d-flex justify-content-center align-items-center">
            <i class="bi bi-arrow-left-circle-fill fs-3 mx-3" id="yoga_left"></i>
            <div class="row gx-5" id="yoga_data_container"></div>
            <i class="bi bi-arrow-right-circle-fill fs-3 mx-3" id="yoga_right"></i>
        </div>
    </div>

    <!-- Content 5 -->
    <div class="row align-items-center m-0 text-light p-4" id="row5">
        <div id="row5_content">
            <p class="fs-1 fw-bold">
                GRAB A FREE SHAKER BOTTLE!
            </p>
            <p class="fs-6 fw-medium">
                Get a FREE protein shaker with purchases over $100! Elevate your gains and enjoy this exclusive offer.
            </p>
            <a class="btn btn-light text-dark fs-5 fw-semibold rounded-pill" href="./html/products.html"
                role="button">BUY DUMBBELLS SET</a>
            <a class="btn btn-light text-dark fs-5 fw-semibold rounded-pill" href="./html/products.html"
                role="button">BUY GYM BAGS</a>
        </div>
    </div>

    <!-- Content 6 -->
    <div id="row6" class="p-4">
        <p class="fs-3 fw-bold d-inline">
            SHOP SUPPLEMENTS
        </p>
        <a class="link-offset-3 ps-2" href="./html/products.html">View All</a>
        <div class="d-flex justify-content-center align-items-center">
            <i class="bi bi-arrow-left-circle-fill fs-3 mx-3" id="supplement_left"></i>
            <div class="row gx-5" id="supplements_data_container"></div>
            <i class="bi bi-arrow-right-circle-fill fs-3 mx-3" id="supplement_right"></i>
        </div>
    </div>

    <!-- Content 7 -->
    <div class="row" id="row7">
        <div class="col d-flex align-items-end" id="row7_col1">
            <a class="btn btn-light text-dark fs-5 fw-semibold rounded-pill" href="./html/products.html"
                role="button">SHOP GYM</a>
        </div>
        <div class="col d-flex align-items-end" id="row7_col2">
            <a class="btn btn-light text-dark fs-5 fw-semibold rounded-pill" href="./html/products.html"
                role="button">SHOP YOGA</a>
        </div>
        <div class="col d-flex align-items-end" id="row7_col3">
            <a class="btn btn-light text-dark fs-5 fw-semibold rounded-pill" href="./html/products.html"
                role="button">SHOP SUPPLEMENTS</a>
        </div>
    </div>

    <hr class="mx-3">
    <!-- Content about Nutrimet -->
    <div class="p-4">
        <p class="fs-2 fw-semibold">Elevate Your Health Journey with Nutrimet - Your Premier Online Store</p>
        <p class="fs-5">Discover a world of wellness at <span id="row7_highlight">Nutrimet</span>, where we curate a
            comprehensive selection of health and fitness products to support your journey towards optimal health. From
            supplements to fitness gear and wholesome snacks, <span id="row7_highlight">Nutrimet</span> is your trusted
            partner in achieving your health and fitness goals.</p>

        <p class="fs-2 fw-semibold">Mission Statement</p>
        <p class="fs-5">At <span id="row7_highlight">Nutrimet</span>, our mission is to revolutionize the way you
            approach health and wellness. We strive to provide a seamless shopping experience, offering top-notch
            products that enhance your well-being and empower you to lead a healthier lifestyle. With our commitment to
            quality and customer satisfaction, we're dedicated to helping you thrive every step of the way.</p>

        <p class="fs-2 fw-semibold">Empowering Health and Wellness</p>
        <p class="fs-5">In the dynamic landscape of health and wellness, <span id="row7_highlight">Nutrimet</span>
            stands as a beacon of accessibility and innovation. By harnessing the power of e-commerce, we bring premium
            products right to your fingertips, making it easier than ever to prioritize your health. Join us in
            redefining what it means to live well, one product at a time.</p>
    </div>
    <div class="modal fade" id="LogInModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Success!</h5>
                </div>
                <div class="modal-body" id="welcomemsg">
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="d-flex flex-column justify-content-center text-center">
        <div class="btn-group w-100">
            <a href="#" class="btn"><i class="bi bi-facebook fs-3"></i></a>
            <a href="#" class="btn"><i class="bi bi-instagram fs-3"></i></a>
            <a href="#" class="btn"><i class="bi bi-youtube fs-3"></i></a>
            <a href="#" class="btn"><i class="bi bi-twitter-x fs-3"></i></a>
            <a href="#" class="btn"><i class="bi bi-pinterest fs-3"></i></a>
        </div>
        <br>
        <a href="#" class="text-decoration-none">Terms & Conditions</a>
        <a href="#" class="text-decoration-none">Terms Of Use</a>
        <a href="#" class="text-decoration-none">Privacy Notice</a>
        <a href="#" class="text-decoration-none">Cookie Policy</a>
        <br>
        <div class="w-100" id="payment_images">
            <img src="./media/images/payment/visa.png">
            <img src="./media/images/payment/mastercard.png" alt="mastercard">
            <img src="./media/images/payment/applepay.png" alt="applepay">
            <img src="./media/images/payment/paypal.png" alt="paypal">
        </div>
        <br>
        <div class="bg-body-tertiary">
            <p class="pt-3">
                <span id="current_Year"></span> |
                Nutrimet Limited |
                All Rights Reserved.
                <br>
                Health is Wealth!
            </p>
        </div>
    </footer>
</body>

</html>