<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="../media/images/logo/main.png" type="image/x-icon" />
    <title>Nutrimet | About Us</title>
    <!-- Bootstrap CSS | JS | Icons CDN links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- jQuery Reference -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- External CSS -->
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/about.css" rel="stylesheet">
    <!-- External JS -->
    <script src="../js/common.js"></script>
    <script src="../js/about.js"></script>
    <!-- Naming convension:
    IDs - underscore(_)
    Class - dash(-) -->
</head>

<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container-fluid">
            <a class="navbar-brand active" href="../index.html">
                <img src="../media/images/logo/main.png" alt="Nutrimet" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar_supported_content" aria-controls="navbar_supported_content"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="position-absolute translate-middle p-2 bg-danger border border-light rounded-circle"
                    id="navbar_toggler_icon_badge"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_supported_content">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./products.html">Gym Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./products.html">Yoga Equipments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./products.html">Supplements</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search_input">
                </form>
                <div class="btn-group align-items-center d-flex" role="group" id="nav_icons">
                    <!-- <button type="button" class="btn" id="nav_cart_button">
                        <i class="bi bi-cart2 fs-3"></i>
                        <span
                            class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-danger mt-2"
                            id="cart_items_badge"></span>
                        <a id="nav_cart" class="ps-2 text-decoration-none"></a>
                    </button> -->
                    <button type="button" class="btn" id="nav_login_button">
                        <i class="bi bi-person fs-3"></i>
                        <a id="nav_login" class="ps-2 text-decoration-none"></a>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- About Us Content -->
    <div class="container">
        <section id="about-us" class="container">
            <div class="row" style="margin-top: 100px;">
                <!-- Our Story -->
                <div class="col-lg-4">
                    <img id="leadership-image" src="../media/images/logo/color.png" alt="Our Story" class="img-fluid">
                </div>
                <div class="col-lg-8">
                    <h2 class="display-4 mb-4">Our Story</h2>
                    <p class="lead">Welcome to Nutrimet Official Store, where the pursuit of wellness meets innovation.
                        Our journey began with a vision to revolutionize the health and fitness industry, empowering
                        individuals to unlock their full potential.</p>
                    <p class="lead">Founded in 1999 by a team of passionate enthusiasts, Nutrimet has rapidly evolved
                        into a global leader, redefining the standards of excellence in health and wellness essentials.
                    </p>
                    <p class="lead">At Nutrimet, we're not just about selling products; we're about inspiring
                        lifestyles. With every innovation, we strive to empower our community to thrive, flourish, and
                        embrace a life of vitality.</p>
                </div>
            </div>
            <div class="row mt-5">
                <!-- Our Core Values -->
                <div class="col-lg-4 order-lg-2">
                    <img id="leadership-image" src="https://images.stockcake.com/public/5/6/3/56356fd1-e6df-40ed-9b82-89e39225e809_large/health-supplement-collection-stockcake.jpg" alt="Our Core Values" class="img-fluid">
                </div>
                <div class="col-lg-8 order-lg-1">
                    <h2 class="display-4 mb-4">Our Core Values</h2>
                    <ul class="list-unstyled">
                        <li><strong>Quality:</strong> We uphold the highest standards of quality in every product we
                            offer, ensuring our customers receive nothing but the best.</li>
                        <li><strong>Innovation:</strong> We embrace innovation as the driving force behind our
                            relentless pursuit of excellence, constantly seeking new ways to enhance performance and
                            elevate experiences.</li>
                        <li><strong>Integrity:</strong> We conduct ourselves with integrity, honesty, and transparency,
                            fostering trust and accountability in all our interactions.</li>
                        <li><strong>Community:</strong> We believe in the power of community and collaboration,
                            cultivating a supportive environment where every individual is valued, respected, and
                            empowered to thrive.</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <!-- Our Mission -->
                <div class="col-lg-4">
                    <img id="leadership-image" src="https://images.stockcake.com/public/0/7/b/07b9e87f-21e8-4404-84c5-8129c5631f24_large/healthy-lifestyle-concept-stockcake.jpg" alt="Our Mission" class="img-fluid">
                </div>
                <div class="col-lg-8">
                    <h2 class="display-4 mb-4">Our Mission</h2>
                    <p class="lead">At Nutrimet, our mission is to inspire and empower individuals to lead healthier,
                        more fulfilling lives through access to premium health and wellness essentials.</p>
                    <p class="lead">We are committed to fostering a culture of innovation, excellence, and inclusivity,
                        where every individual is supported, encouraged, and empowered to achieve their goals.</p>
                    <p class="lead">Through our unwavering dedication to quality, authenticity, and customer
                        satisfaction, we strive to be a catalyst for positive change, shaping a healthier, happier
                        future for generations to come.</p>
                </div>
            </div>
            <!-- Get in Touch -->
            <div class="row text-center my-5">
                <h2 class="display-4 mb-4">Get in Touch</h2>
                    <p class="lead">Nutrimet is led by:</p>
                    <ul class="list-unstyled">
                        <li>Ben Francis - Founder & Chief Executive Officer</li>
                        <li>Laurent Madelaine - Chief Supply Chain Officer</li>
                        <li>Mat Dunn - Chief Financial Officer</li>
                        <li>Noel Mack - Chief Brand Officer</li>
                        <li>John Douglas - Chief Technology Officer</li>
                    </ul>
                <!-- <div class="col-lg-4">
                    <img id="leadership-image" img src="https://images.stockcake.com/public/4/a/3/4a3f9ee2-159e-45ab-a5a8-49e183a94ef3_large/outdoor-tai-chi-stockcake.jpg" alt="Leadership Team"
                        class="img-fluid mt-4">
                </div> -->
            </div>
        </section>
        <!-- Footer -->
        <!-- Copy in other pages -->
        <footer class="d-flex flex-column justify-content-center text-center">
            <div class="bg-body-tertiary">
                <p class="pt-3">
                    <span id="current_Year"></span> |
                    Nutrimet Limited |
                    All Rights Reserved.
                    <br>
                    Health is Wealth!
                </p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../js/about.js"></script>
</body>

</html>