<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="../media/images/logo/main.png" type="image/x-icon" />
    <title>Nutrimet | My Cart</title>
    <!-- Bootstrap CSS | JS | Icons CDN links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- jQuery Reference -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- External CSS -->
    <link rel="stylesheet" href="../css/index.css"> 
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/cart.css">   
    <!-- External JS -->
    <script src="../js/common.js"></script>    
    <script type="module" src="../js/cart.js"></script>
    <!-- Naming convension:
    IDs - underscore(_)
    Class - dash(-) -->
    <title>Cart</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container-fluid">
            <a class="navbar-brand active" href="../index.html">
                <img src="../media/images/logo/main.png" alt="Nutrimet" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar_supported_content" aria-controls="navbar_supported_content"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="position-absolute translate-middle p-2 bg-danger border border-light rounded-circle"
                    id="navbar_toggler_icon_badge"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_supported_content">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./products.html">Gym Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./products.html">Yoga Equipments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./products.html">Supplements</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search_input">
                </form>
                <div class="btn-group align-items-center d-flex" role="group" id="nav_icons">
                    <button type="button" class="btn" id="nav_cart_button">
                        <i class="bi bi-cart2 fs-3"></i>
                        <span
                            class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-danger mt-2"
                            id="cart_items_badge"></span>
                        <a id="nav_cart" class="ps-2 text-decoration-none"></a>
                    </button>
                    <button type="button" class="btn" id="nav_login_button">
                        <i class="bi bi-person fs-3"></i>
                        <a id="nav_login" class="ps-2 text-decoration-none"></a>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- content - 1 cart -->
    <div class="container" id="cart_row_1">
        <div class="row mt-3">
            <div class="col-md-8">
                <div class="row" id="row1_1">
                    <p class="fs-4 fw-bold">YOUR CART</p>
                </div>

                <div class="products row-2" id="p">
                    <!-- all the product in cart will be displayed in this div -->
                </div>

                <!-- checkout form -->
                <div class="row-3 hide" id="checkout_form">
                    <p class="fs-4 fw-bold p-0">Package Delivery Information</p>
                    <form class="card p-3">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
                            <span class="validation_form" id="fname_v"></span>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="Enter your street address">
                            <span class="validation_form" id="add_v"></span>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city" placeholder="Enter your city">
                                <span class="validation_form" id="city_v"></span>
                            </div>
                            <div class="col-md-6">
                                <label for="province" class="form-label">Province</label>
                                <input type="text" class="form-control" id="province" placeholder="Enter your province">
                                <span class="validation_form" id="province_v"></span>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="postalCode" class="form-label">Postal Code</label>
                                <input type="text" class="form-control" id="postalCode" placeholder="Enter your postal code (e.g., A1A 1A1)">
                                <span class="validation_form" id="pos_v"></span>
                            </div>
                            <div class="col-md-6">
                                <label for="country" class="form-label">Country</label>
                                <input type="text" class="form-control" id="country" value="Canada" disabled>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                            <span class="validation_form" id="mob_v"></span>
                        </div>
                        <button type="button" id="btn_submit" class="btn btn-primary">Submit</button>
                    </form> 
                </div>
            </div>
            <!-- this section will show the total price and count of the total products in the cart -->
            <div class="col-md-4" id="r1c2">
                <p class="fs-4 fw-bold">SUMMARY</p>
                <div class="summary card p-2">
                    <h5 class="mt-2">Total Products: <span id="total_quantity">0</span></h5>
                    <h6>Sub Total: $ <span id="sub_total">0</span></h6>
                    <h6>Taxes: $ <span id="taxes">0</span></h6>
                    <hr>
                    <h6>Total: $ <span id="total">0</span></h6>
                    <button class="btn btn-primary mt-3 mb-1" id="btn_checkout">Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- this is the pop up section which will appear when we click on submit in the checkout form -->

    <div class="modal fade" id="fullNameModal" tabindex="-1" aria-labelledby="fullNameModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="fullNameModalLabel">Success!!!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                Your order has been successfully placed. Thank you for choosing us!
            </div>
            <div class="modal-footer">
              <a href="../index.html"><button type="button" class="btn btn-secondary" data-dismiss="modal">Go to Home page</button></a>
            </div>
          </div>
        </div>
      </div>


        <!-- Footer -->
    <!-- Copy in other pages -->
    <footer class="d-flex flex-column justify-content-center text-center" id="footer">
        <div class="bg-body-tertiary">
            <p class="pt-3">
                <span id="current_Year"></span> |
                Nutrimet Limited |
                All Rights Reserved.
                <br>
                Health is Wealth!
            </p>
        </div>
    </footer>
</body>
</html>