<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../media/images/logo/main.png" type="image/x-icon" />
    <title>Nutrimet | My Profile</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- External CSS -->
  <link href="../css/common.css" rel="stylesheet">
  <link href="../css/details.css" rel="stylesheet">
  <!-- External JS -->
  <!-- <script src="../js/common.js"></script> -->
  <script src="../js/details.js"></script>
  
</head>
<body>
  <div class="">
    <div class="row justify-content-center m-0">
      <div class="col-md-6 p-0" id="leftSide"></div>
      <div class="col-md-6 p-0" id="rightSide">
        <div class="form-container">
          <button type="button" class="close" aria-label="Close"  onclick="closeDetails()">
            <i class="bi bi-backspace-fill"></i>
          </button>
          <h2 class="mb-4">Update Details</h2>
          <div class="form-group">
            <label for="Name" >Name</label>
            <input type="text" class="form-control mb-3" id="Full_Name"  >
          </div>
          <div class="form-group">
            <label for="Email" >Email</label>
            <input type="email" class="form-control mb-3" id="email"  disabled>
            <div class="invalid-feedback">Please enter a valid email address.</div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
                <input type="password" class="form-control" id="password" disabled>
                <div class="input-group-append">
                    <button class="btn " type="button" onclick="togglePasswordVisibility()" id="btntext">Show</button>
                </div>
            </div>
            <div class="invalid-feedback" id="passwordError"></div>
        </div>
            <div class="form-group">
              <label for="mobileNumber" class="form-label">Mobile Number</label>
              <input type="tel" class="form-control" id="mobileNumber" placeholder="Enter your mobile number">
              <div id="mobileNumberError" class="form-text text-danger"></div>
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              <textarea class="form-control" id="address" rows="3" placeholder="Enter address"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" id="updateButton">Update</button>
            <button type="button" class="btn btn-danger mr-2" onclick="resetSession()" id="logout_button">Logout</button>
          

          <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
            <div class="modal-dialog"  >
                <div class="modal-content" style="color: black;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="successModalLabel">Success!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="closeUpDetails()"></button>
                    </div>
                    <div class="modal-body">
                        Update successful! Thank you!
                   </div>
                </div>
            </div>
        </div>
        
        </div>
      </div>
    </div>
  </div>
      <!-- Footer -->
    <!-- Copy in other pages -->
    <footer class="flex-column justify-content-center text-center">
      <div class="bg-body-tertiary">
          <p class="pt-3">
              <span id="current_Year"></span> |
              Nutrimet Limited |
              All Rights Reserved.
          </p>
      </div>
  </footer>
 
</body>
</html>