<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../media/images/logo/main.png" type="image/x-icon" />
    <title>Nutrimet | Product Detail</title>
  <!-- Bootstrap CSS | JS | Icons CDN links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- jQuery Reference -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/productdetails.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <script src="../js/common.js"></script>
  <script type="module" src="../js/productdetails.js"></script>

</head>

<body>

  
    <!-- Navbar -->
    <!-- Copy in other pages -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container-fluid">
            <a class="navbar-brand active" href="../index.html">
                <img src="../media/images/logo/main.png" alt="Nutrimet" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar_supported_content" aria-controls="navbar_supported_content"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="position-absolute translate-middle p-2 bg-danger border border-light rounded-circle" id="navbar_toggler_icon_badge"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_supported_content">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./products.html">Gym Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./products.html">Yoga Equipments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-100" aria-current="page" href="./products.html">Supplements</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search_input">
                </form>
                <div class="btn-group align-items-center d-flex" role="group" id="nav_icons">
                    <button type="button" class="btn" id="nav_cart_button">
                        <i class="bi bi-cart2 fs-3"></i>
                        <span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-danger mt-2" id="cart_items_badge"></span>
                        <a id="nav_cart" class="ps-2 text-decoration-none"></a>
                    </button>
                    <button type="button" class="btn" id="nav_login_button">
                        <i class="bi bi-person fs-3"></i>
                        <a id="nav_login" class="ps-2 text-decoration-none"></a>
                    </button>
                </div>                           
            </div>
        </div>
    </nav>
  

    <div class="container" >
      <div class="row" id="product_detail_container"></div>
    </div>
  

    
    <div class="section_2">
        <div class="row">
            <div class="delivery_policy">
                <hr>
                    <p><b>Get delivered in</b> : 4 days<br>
                    <b>Delivery Policy</b></p>
                    <ul>
                        <li>We strive to process and dispatch all orders within 48 hours of receiving them, excluding weekends and holidays.</li>
                        <li>Customers will receive a confirmation email with tracking information once the order has been shipped. Please note that delivery times may vary based on the shipping destination.</li>
                        <li>In the event of a delay or unforeseen circumstances affecting delivery, our customer service team will promptly notify you and provide updates on the status of your order.</li>
                        <li>We are committed to ensuring the safe and timely delivery of your purchases. If you encounter any issues with your delivery, please contact our customer support team at nutrimet@gmail.com for assistance.</li>
                    </ul>
            </div>
        </div>
        
        <div class="row">
            <div class="return_policy">
                <hr>
                <p><strong>Return Policy</strong></p>
                <ul>
                    <li>Items may be returned within 30 days of purchase, provided they are unused and in their original packaging.</li>
                    <li>To initiate a return, please contact our customer service team to obtain a Return Authorization (RA) number.</li>
                    <li>Refunds will be processed once the returned item is received and inspected, and customers will be notified via email.</li>
                    <li>Certain items, such as personalized or custom-made products, are non-returnable unless there is a defect or error on our part.</li>
                </ul>
            </div>    
        </div>
        <hr>
        <div class="row">
            
                <!-- Cards for additional information --> 

                <div class="col-sm-6 col-md-6 col-lg-3 mt-2">
                    <div class="card bg-dark" >
                        <div class="row" style="padding: 10px 0;">
                            <div class="col-sm-4 text-center">
                                <span class="bi bi-truck align-items-center" style="font-size: 35px; color: white;"></span>
                            </div>

                            <div class="col-sm-8">
                                <div class="text" style="color: white; font-size: 20px;">
                                    <p class="card_static" style="margin-bottom: 0; font-size: 15px;">Free Shipping</p>
                                    <p class="card_static" style="margin-bottom: 0; font-size: 15px;">Over $50</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 mt-2">
                    <div class="card bg-dark" >
                        <div class="row" style="padding: 10px 0;">
                            <div class="col-sm-4 text-center">
                                <span class="bi bi-shop align-items-center" style="font-size: 35px; color: white;"></span>
                            </div>

                            <div class="col-sm-8">
                                <div class="text" style="color: white; font-size: 20px;">
                                    <p class="card_static" style="margin-bottom: 0; font-size: 15px;">Visit</p>
                                    <p class="card_static" style="margin-bottom: 0; font-size: 15px;">Our Stores</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-3 mt-2">
                    <div class="card bg-dark" >
                        <div class="row" style="padding: 10px 0;">
                            <div class="col-sm-4 text-center">
                                <span class="bi bi-arrow-counterclockwise align-items-center" style="font-size: 35px; color: white;"></span>
                            </div>

                            <div class="col-sm-8">
                                <div class="text" style="color: white; font-size: 20px;">
                                    <p class="card_static" style="margin-bottom: 0; font-size: 15px;">30 Days</p>
                                    <p class="card_static" style="margin-bottom: 0; font-size: 15px;">Return</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-3 mt-2">
                    <div class="card bg-dark" >
                        <div class="row" style="padding: 10px 0;">
                            <div class="col-sm-4 text-center">
                                <span class="bi bi-person-check-fill align-items-center" style="font-size: 35px; color: white;"></span>
                            </div>

                            <div class="col-sm-8">
                                <div class="text" style="color: white; font-size: 20px;">
                                    <p class="card_static" style="margin-bottom: 0; font-size: 15px;">Maximum</p>
                                    <p class="card_static" style="margin-bottom: 0; font-size: 15px;">Support</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
        </div> 
    </div>

 <footer class="d-flex flex-column justify-content-center text-center">
   
    <br>
    <div class="bg-body-tertiary">
        <p class="pt-3">
            <span id="current_Year"></span> |
            Nutrimet Limited |
            All Rights Reserved.
            <br>
            Health is Wealth!
        </p>
    </div>
</footer>
</body>

</html>