<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../media/images/logo/main.png" type="image/x-icon" />
  <title>Nutrimet | SignUp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- <link href="../css/common.css" rel="stylesheet"> -->
  <link href="../css/signup.css" rel="stylesheet">
  <script src="../js/signup.js"></script>
</head>
<body>
  <!-----------------------------Main Container------------------------>
  <div class="container-fluid" style="background-color: #ffffff ;">
    <div class="row no-gutters heightbox">
      <!-----------------------------Left Box------------------------------->
      <div class="col-md-6 p-0 leftbox">

        <div class="box leftimage"  style="border: none;" >
          <div class="text-overlay" id="textOverlay">
            <!-- <img src="../media/images/logo/white.png"> -->
            <!-- <h2 id="textHeading">TRACK YOUR ORDERS</h2> -->
            <!-- <p id="textDescription">Keep track the status of your orders </p> -->
        </div>
        </div>
      </div>


      <!-----------------------------Right Box------------------------------->
      <div class="col-md-6 p-0 rightbox ">
        <div class="box">
          <div class=" form-text">
            <a href="../index.html">
              <div class="row justify-content-between align-items-center" id="logo"></div>
            </a>
            <!-- <h4 id="right_heading">MY NUTRIMET</h4> -->
            <div class="buttonadjustment">
              <div class="cylindrical-border-container d-flex justify-content-center mb-3">
                <div class="cylindrical-container" id="cylindricalContainer">
                    <div class="cylindrical-container slidercylinder">
                        <button type="button" id="signupButton" class="cylindrical-btn " onclick="toggleForms('signupForm')">SIGN UP</button>   
                        <button type="button" id="loginButton" class="cylindrical-btn active-button" onclick="toggleForms('loginForm')">LOG IN</button>   
                        <div class="slider" id="slider"></div>
                    </div>
                </div>
              </div>
            </div>
            <div class="toggle-form" id="signupForm" style="display: none;">
              <form id="form-data" onsubmit=" return validateForms()">
                <div class="form-group mb-2">
                  <label for="Name">First Name</label>
                  <input type="text" class="form-control " id="f_name" placeholder="Enter First Name" onchange="errorValidate()">
                  <span id="firstNameError" class="error "></span>
                </div>
                <div class="form-group mb-2">
                  <label for="Name">Last Name</label>
                  <input type="text" class="form-control " id="l_name" placeholder="Enter Last Name" onchange="errorValidate()" >
                  <span id="lastNameError" class="error"></span>
                </div>
                <div class="form-group mb-2">
                  <label for="Email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter Email" onchange="errorValidate()" >
                  <span id="emailError" class="error"></span>
                </div>
                <div class="form-group mb-2 ">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter Password" onchange="errorValidate()"
                    minlength="6" >
                  <span id="passwordError" class="error"></span>
                </div>
                <div class="form-group mb-2">
                  <label for="password">Confirm Password</label>
                  <input type="password" class="form-control" id="cnfpassword" placeholder="Enter Password" onchange="errorValidate()"
                  >
                  <span id="confirmPasswordError" class="error "></span>
                </div>
                <button type="submit" class="btn btn-primary btn-block form-control bagcolor">Create Account</button>
              </form>
            </div>
            <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Success!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                      onclick="closebutton()"></button>
                  </div>
                  <div class="modal-body">
                    Registration successful! Your registration was successful. Thank you!
                  </div>
                </div>
              </div>
            </div>
            <div id="loginForm" class="toggle-form">
              <!-- Your login form goes here -->
              <form onsubmit=" return loginValidation()">
                <div id="loginForm" class="form-group mb-3">
                  <label for="loginEmail">Email address</label>
                  <input type="email" class="form-control" id="loginEmail" placeholder="Enter email">
                  <span id="loginError" class="error"></span>
                </div>
                <div class="form-group mb-3">
                  <label for="loginPassword">Password</label>
                  <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                  <span id="passError" class="error"></span>
                </div>
                <button type="submit" class="btn btn-primary btn-block form-control bagcolor">Login</button>
              </form>

              <div class="modal fade" id="LogInModal" tabindex="-1" aria-labelledby="successModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Success!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                      onclick="closebutton()"></button>
                  </div>
                  <div class="modal-body" id="welcomemsg">
                    LogIn successful! Welcome . Thank you!
                  </div>
                </div>
              </div>
            </div>

            </div>
          </div>
        </div>
      </div>
     
</body>
</html>